Information:
   Display_Name: "&6&l%gangland_gang_name%&r gang"
   Size: 45
   Type: inventory
   Open:
      Command: "/glw gang"
      Permission: "gangland.command.gang"
   Configuration:
      Fill: true
      Border: false
   Permission: "gangland.inventory.gang_stat"
Slots:
   11:
      Item: GOLD_BLOCK
      Name: "&bBalance"
      Lore:
         - "&e%money_symbol%%gangland_gang_balance%"
      Enchanted: true
   13:
      Item: CRAFTING_TABLE
      Name: "&bID"
      Lore:
         - "&e%gangland_gang_id%"
   15:
      Item: PAPER
      Name: "&bDescription"
      Lore:
         - "&e%gangland_gang_description%"
   19:
      Item: PLAYER_HEAD
      Name: "&bMembers"
      Lore:
         - "&a%gang_online-members_size%&7/&e%gang_members_size%"
      OnClick:
         Inventory: users_stat
   22:
      Item: GOLD_INGOT
      Name: "&bBounty"
      Lore:
         - "&e%money_symbol%%gangland_gang_bounty%"
      Enchanted: true
   25:
      Item: REDSTONE
      Name: "&bAlly"
      Lore:
         - "&e%gang_ally_size%"
      OnClick:
         Inventory: alliance_stat
   31:
      Item: WRITABLE_BOOK
      Name: "&bCreated"
      Lore:
         - "&e%gangland_gang_date-created%"
      Enchanted: true